---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "1843c4872f8a8307406a0827e63b5248889f928c",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_9a206d56fa90c6": {
      "tool": "trae",
      "conversation_id": "6a4f3c397c0da26523dba9bc",
      "session_id": "6a4f3c397c0da26523dba9bc",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a206d56fa90c6::t_472b3711a65832": {
      "tool": "trae",
      "conversation_id": "6a4f3c397c0da26523dba9bc",
      "session_id": "6a4f3c397c0da26523dba9bc",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}